# Production Environment Configuration
NODE_ENV=production
PORT=3000
API_PREFIX=/api

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/codewithnarendra_prod
MONGODB_HOST=cluster.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=codewithnarendra_prod

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_A_VERY_STRONG_SECRET_IN_PRODUCTION
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@codewithnarendra.com
SMTP_FROM_NAME=CodeWithNarendra

# Frontend URL
FRONTEND_URL=https://codewithnarendra.com

# Microservice Configuration
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3000
API_GATEWAY_URL=https://api.codewithnarendra.com

# Redis Configuration (for token blacklisting)
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
